--cpu Cortex-M3
"..\..\..\my_library_stm32\delay_us\startup_stm32f103xb.o"
"..\..\..\my_library_stm32\delay_us\delay_us.o"
"..\..\..\my_library_stm32\delay_us\main.o"
"..\..\..\my_library_stm32\delay_us\stm32f1xx_it.o"
"..\..\..\my_library_stm32\delay_us\stm32f1xx_hal_msp.o"
"..\..\..\my_library_stm32\delay_us\stm32f1xx_hal_gpio_ex.o"
"..\..\..\my_library_stm32\delay_us\stm32f1xx_hal_tim.o"
"..\..\..\my_library_stm32\delay_us\stm32f1xx_hal_tim_ex.o"
"..\..\..\my_library_stm32\delay_us\stm32f1xx_hal.o"
"..\..\..\my_library_stm32\delay_us\stm32f1xx_hal_rcc.o"
"..\..\..\my_library_stm32\delay_us\stm32f1xx_hal_rcc_ex.o"
"..\..\..\my_library_stm32\delay_us\stm32f1xx_hal_gpio.o"
"..\..\..\my_library_stm32\delay_us\stm32f1xx_hal_dma.o"
"..\..\..\my_library_stm32\delay_us\stm32f1xx_hal_cortex.o"
"..\..\..\my_library_stm32\delay_us\stm32f1xx_hal_pwr.o"
"..\..\..\my_library_stm32\delay_us\stm32f1xx_hal_flash.o"
"..\..\..\my_library_stm32\delay_us\stm32f1xx_hal_flash_ex.o"
"..\..\..\my_library_stm32\delay_us\stm32f1xx_hal_exti.o"
"..\..\..\my_library_stm32\delay_us\system_stm32f1xx.o"
--strict --scatter "..\..\..\My_Library_STM32\delay_us\Sr04.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sr04.map" -o ..\..\..\My_Library_STM32\delay_us\Sr04.axf